1131  +2022-11-17 09:41:36 git pull
 1132  +2022-11-17 09:41:41 git stash
 1133  +2022-11-17 09:41:45 git pull
 1134  +2022-11-17 09:47:20 pm2 reload oaweb_mnc_js
 1135  +2022-11-17 09:48:04 pm2 restart oaweb_mnc_js
 1136  +2022-11-17 09:49:57 git pull
 1137  +2022-11-17 09:50:03 pm2 restart oaweb_mnc_js
 1138  +2022-11-17 09:50:39 pm2 reload oaweb_mnc_js
 1139  +2022-11-17 09:54:29 service nginx restart
 1140* +2022-11-17 09:55:08
 1141  +2022-11-17 09:55:47 pm2 status oaweb_mnc_js
 1142  +2022-11-17 09:56:09 pm2 reload oaweb_mnc_js
 1143  +2022-11-17 10:02:40 git pull
 1144  +2022-11-17 10:03:07 clear
 1145  +2022-11-17 10:03:07 ls
 1146  +2022-11-17 10:03:20 nano next.config.js
 1147  +2022-11-17 10:03:53 npm run start
 1148  +2022-11-17 10:04:25 pm2 start oaweb_mnc_js
 1149  +2022-11-17 10:05:27 npx kill-port 3000
 1150  +2022-11-17 10:05:41 y
 1151  +2022-11-17 10:05:48 npm run start
 1152  +2022-11-17 10:06:30 nano next.config.js
 1153  +2022-11-17 10:06:52 npm run start
 1154  +2022-11-17 10:07:50 ps aux | grep node
 1155  +2022-11-17 10:07:56 kill -9 PID
 1156  +2022-11-17 10:08:15 npm run start
 1157  +2022-11-17 10:08:33 pm2 start oaweb_mnc_js
 1158  +2022-11-17 10:10:10 pm2 start oaweb_mnc_js --watch
 1159* +2022-11-17 10:10:47
 1160  +2022-11-17 10:11:54 npm run restart
 1161  +2022-11-17 10:12:21 ll
 1162  +2022-11-17 10:12:29 nano next.config.js
 1163  +2022-11-17 10:12:46 npm run restart
 1164  +2022-11-17 10:13:04 kill -9 PID
 1165  +2022-11-17 10:13:36 ps aux | grep -i mnc
 1166  +2022-11-17 10:14:04 kill -9 6600
 1167  +2022-11-17 10:14:10 ps aux | grep -i mnc
 1168  +2022-11-17 10:14:34 pm2 stop oaweb_mnc_js
 1169  +2022-11-17 10:14:41 ps aux | grep -i mnc
 1170  +2022-11-17 10:14:58 npm run start
 1171  +2022-11-17 10:15:39
 1172  +2022-11-17 10:15:46 pm2 start oaweb_mnc_js
 1173  +2022-11-17 10:15:56 pm2 start oaweb_mnc_js --watch
 1174  +2022-11-17 10:16:32 LLL
 1175  +2022-11-17 10:16:34 ll
 1176  +2022-11-17 10:16:43 history



configuration in backend if that query equl of null then must be updated config nginx to

93
Add ‘client_max_body_size xxM’ inside the http section in /etc/nginx/nginx.conf, where xx is the size (in megabytes) that you want to allow.

http {
      client_max_body_size 20M;
}
